<html>
<head>
    <title>:: Pizza Delivery ::</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="home.html">Pagina Inicial</a>
                <a class="navbar-brand" href="pizzas.html">Cardápio</a>
                <a class="navbar-brand" href="contato.html">Contato</a>
    </nav>    
    <div class="cardapio">
            <div class="row">
            <div class="col-sm">
                    <div class="card"  style="width: 18rem;">
                            <img src="imagens/calabresa.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Calabresa</h5>
                              <p class="card-text">Calabresa artesanal em fatias, cebola e azeitonas pretas</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
              </div>
              <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                            <img src="imagens/4queijos.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Quatro Queijos</h5>
                              <p class="card-text">Mussarela, gorgonzola, parmesão e Catupiry</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
              </div>
              </div>
              <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                            <img src="imagens/napolitana.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Napolitana</h5>
                              <p class="card-text">Molho de tomate, alho cru fatiado, parmesão e folhas frescas de manjericão</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
              </div>   
      </div>
</body>
</html>