<html>
<head>
    <title>:: Pizza Delivery ::</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="home.html">Pagina Inicial</a>
                <a class="navbar-brand" href="pizzas.html">Cardápio</a>
                <a class="navbar-brand" href="contato.html">Contato</a>
    </nav>
    <section>    
      <div class="container">
        <div class="row">
          <div class="col-sm">
            Primeira  coluna
            <div class="card" style="width: 18rem;"> 
              <img class="card-img-top" src="imagens/4queijos.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">4 Queijos</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="#" class="btn btn-primary">Visitar</a>
              </div>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="imagens/calabresa.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title">Título do card</h5>
              <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>
          <div class="col-sm"> /*
           Segunda coluna
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="imagens/calabresa.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Título do card</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="#" class="btn btn-primary">Visitar</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            Terceira coluna 
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="imagens/napolitana.jpg" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Título do card</h5>
                <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
                <a href="#" class="btn btn-primary">Visitar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>     
</body>
</html>